{
  "name": "cosmotactics",
  "version": "0.2.0",
  "description": "Squad-based tactical game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node server.js"
  },
  "author": "Taislin",
  "license": "MIT",
  "dependencies": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}