{
    "name": "cosmotactics",
    "version": "0.2.24",
    "description": "A squad-based tactical roguelike game set in a gritty sci-fi universe.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/taislin/cosmotactics.git"
    },
    "author": "taislin",
    "license": "CC-BY-NC-4.0",
    "bugs": {
        "url": "https://github.com/taislin/cosmotactics/issues"
    },
    "homepage": "https://github.com/taislin/cosmotactics#readme"
}
